{
  "name": "pathfinder",
  "version": "0.0.1",
  "private": true,  
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test:once": "turbo run test:once",
    "test:watch": "turbo run test:watch",
    "types": "turbo run types",
    "ladle:build": "pnpm --filter ladle build",
    "ladle:preview": "pnpm --filter ladle preview",
    "ladle:serve": "pnpm --filter ladle serve"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"    
  },
  "devDependencies": {
    "@vanilla-extract/css": "1.13.0",
    "@vanilla-extract/dynamic": "2.0.3",      
    "next": "13.5.2",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",    
    "monaco-editor": "0.40.0",
    "monaco-graphql": "1.3.0",    
    "turbo": "1.10.14",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
