{
  "name": "desktop",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@tauri-apps/api": "^1.4.0"
  },
  "devDependencies": {
    "@pathfinder-ide/react": "workspace:*",
    "@pathfinder-ide/eslint-config": "workspace:*",
    "@pathfinder-ide/style": "workspace:*",
    "@tauri-apps/cli": "^1.4.0",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@vanilla-extract/css": "1.14.0",
    "@vanilla-extract/vite-plugin": "3.9.5",
    "@vitejs/plugin-react": "4.2.1",
    "typescript": "5.2.2",
    "vite": "4.5.1"
  }
}
